T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTION=75
FUNCTIONS=76
GRANT=77
GRANTED=78
GRANTS=79
GRAPHVIZ=80
GROUP=81
GROUPING=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JSON=99
JOIN=100
LANGUAGE=101
LAST=102
LATERAL=103
LEFT=104
LEVEL=105
LIKE=106
LIMIT=107
LOCALTIME=108
LOCALTIMESTAMP=109
LOGICAL=110
MAP=111
MATERIALIZED=112
MINUTE=113
MONTH=114
NAME=115
NATURAL=116
NFC=117
NFD=118
NFKC=119
NFKD=120
NO=121
NONE=122
NORMALIZE=123
NOT=124
NULL=125
NULLIF=126
NULLS=127
OFFSET=128
ON=129
ONLY=130
OPTION=131
OR=132
ORDER=133
ORDINALITY=134
OUTER=135
OUTPUT=136
OVER=137
PARTITION=138
PARTITIONS=139
POSITION=140
PRECEDING=141
PREPARE=142
PRIVILEGES=143
PROPERTIES=144
RANGE=145
READ=146
RECURSIVE=147
REFRESH=148
RENAME=149
REPEATABLE=150
REPLACE=151
RESET=152
RESPECT=153
RESTRICT=154
RETURN=155
RETURNS=156
REVOKE=157
RIGHT=158
ROLE=159
ROLES=160
ROLLBACK=161
ROLLUP=162
ROW=163
ROWS=164
SCHEMA=165
SCHEMAS=166
SECOND=167
SECURITY=168
SELECT=169
SERIALIZABLE=170
SESSION=171
SET=172
SETS=173
SHOW=174
SOME=175
SQL=176
START=177
STATS=178
SUBSTRING=179
SYSTEM=180
TABLE=181
TABLES=182
TABLESAMPLE=183
TEMPORARY=184
TEXT=185
THEN=186
TIME=187
TIMESTAMP=188
TO=189
TRANSACTION=190
TRUE=191
TRY_CAST=192
TYPE=193
UESCAPE=194
UNBOUNDED=195
UNCOMMITTED=196
UNION=197
UNNEST=198
USE=199
USER=200
USING=201
VALIDATE=202
VALUES=203
VERBOSE=204
VIEW=205
WHEN=206
WHERE=207
WITH=208
WORK=209
WRITE=210
YEAR=211
ZONE=212
EQ=213
NEQ=214
LT=215
LTE=216
GT=217
GTE=218
PLUS=219
MINUS=220
ASTERISK=221
SLASH=222
PERCENT=223
CONCAT=224
STRING=225
UNICODE_STRING=226
BINARY_LITERAL=227
INTEGER_VALUE=228
DECIMAL_VALUE=229
DOUBLE_VALUE=230
IDENTIFIER=231
DIGIT_IDENTIFIER=232
QUOTED_IDENTIFIER=233
BACKQUOTED_IDENTIFIER=234
TIME_WITH_TIME_ZONE=235
TIMESTAMP_WITH_TIME_ZONE=236
DOUBLE_PRECISION=237
SIMPLE_COMMENT=238
BRACKETED_COMMENT=239
WS=240
UNRECOGNIZED=241
DELIMITER=242
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'FUNCTIONS'=76
'GRANT'=77
'GRANTED'=78
'GRANTS'=79
'GRAPHVIZ'=80
'GROUP'=81
'GROUPING'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JSON'=99
'JOIN'=100
'LANGUAGE'=101
'LAST'=102
'LATERAL'=103
'LEFT'=104
'LEVEL'=105
'LIKE'=106
'LIMIT'=107
'LOCALTIME'=108
'LOCALTIMESTAMP'=109
'LOGICAL'=110
'MAP'=111
'MATERIALIZED'=112
'MINUTE'=113
'MONTH'=114
'NAME'=115
'NATURAL'=116
'NFC'=117
'NFD'=118
'NFKC'=119
'NFKD'=120
'NO'=121
'NONE'=122
'NORMALIZE'=123
'NOT'=124
'NULL'=125
'NULLIF'=126
'NULLS'=127
'OFFSET'=128
'ON'=129
'ONLY'=130
'OPTION'=131
'OR'=132
'ORDER'=133
'ORDINALITY'=134
'OUTER'=135
'OUTPUT'=136
'OVER'=137
'PARTITION'=138
'PARTITIONS'=139
'POSITION'=140
'PRECEDING'=141
'PREPARE'=142
'PRIVILEGES'=143
'PROPERTIES'=144
'RANGE'=145
'READ'=146
'RECURSIVE'=147
'REFRESH'=148
'RENAME'=149
'REPEATABLE'=150
'REPLACE'=151
'RESET'=152
'RESPECT'=153
'RESTRICT'=154
'RETURN'=155
'RETURNS'=156
'REVOKE'=157
'RIGHT'=158
'ROLE'=159
'ROLES'=160
'ROLLBACK'=161
'ROLLUP'=162
'ROW'=163
'ROWS'=164
'SCHEMA'=165
'SCHEMAS'=166
'SECOND'=167
'SECURITY'=168
'SELECT'=169
'SERIALIZABLE'=170
'SESSION'=171
'SET'=172
'SETS'=173
'SHOW'=174
'SOME'=175
'SQL'=176
'START'=177
'STATS'=178
'SUBSTRING'=179
'SYSTEM'=180
'TABLE'=181
'TABLES'=182
'TABLESAMPLE'=183
'TEMPORARY'=184
'TEXT'=185
'THEN'=186
'TIME'=187
'TIMESTAMP'=188
'TO'=189
'TRANSACTION'=190
'TRUE'=191
'TRY_CAST'=192
'TYPE'=193
'UESCAPE'=194
'UNBOUNDED'=195
'UNCOMMITTED'=196
'UNION'=197
'UNNEST'=198
'USE'=199
'USER'=200
'USING'=201
'VALIDATE'=202
'VALUES'=203
'VERBOSE'=204
'VIEW'=205
'WHEN'=206
'WHERE'=207
'WITH'=208
'WORK'=209
'WRITE'=210
'YEAR'=211
'ZONE'=212
'='=213
'<'=215
'<='=216
'>'=217
'>='=218
'+'=219
'-'=220
'*'=221
'/'=222
'%'=223
'||'=224
