SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ANY_VALUE=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
AT=21
AUTHORIZATION=22
BETWEEN=23
BOTH=24
BUCKET=25
BUCKETS=26
BY=27
CACHE=28
CASCADE=29
CASE=30
CAST=31
CATALOG=32
CATALOGS=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DAY=60
DAYOFYEAR=61
DATA=62
DATABASE=63
DATABASES=64
DATEADD=65
DATEDIFF=66
DBPROPERTIES=67
DEFAULT=68
DEFINED=69
DELETE=70
DELIMITED=71
DESC=72
DESCRIBE=73
DFS=74
DIRECTORIES=75
DIRECTORY=76
DISTINCT=77
DISTRIBUTE=78
DIV=79
DROP=80
ELSE=81
END=82
ESCAPE=83
ESCAPED=84
EXCEPT=85
EXCHANGE=86
EXISTS=87
EXPLAIN=88
EXPORT=89
EXTENDED=90
EXTERNAL=91
EXTRACT=92
FALSE=93
FETCH=94
FIELDS=95
FILTER=96
FILEFORMAT=97
FIRST=98
FOLLOWING=99
FOR=100
FOREIGN=101
FORMAT=102
FORMATTED=103
FROM=104
FULL=105
FUNCTION=106
FUNCTIONS=107
GLOBAL=108
GRANT=109
GROUP=110
GROUPING=111
HAVING=112
HOUR=113
IF=114
IGNORE=115
IMPORT=116
IN=117
INDEX=118
INDEXES=119
INNER=120
INPATH=121
INPUTFORMAT=122
INSERT=123
INTERSECT=124
INTERVAL=125
INTO=126
IS=127
ITEMS=128
JOIN=129
KEYS=130
LAST=131
LATERAL=132
LAZY=133
LEADING=134
LEFT=135
LIKE=136
ILIKE=137
LIMIT=138
LINES=139
LIST=140
LOAD=141
LOCAL=142
LOCATION=143
LOCK=144
LOCKS=145
LOGICAL=146
MACRO=147
MAP=148
MATCHED=149
MERGE=150
MICROSECOND=151
MILLISECOND=152
MINUTE=153
MONTH=154
MSCK=155
NAMESPACE=156
NAMESPACES=157
NATURAL=158
NO=159
NOT=160
NULL=161
NULLS=162
OF=163
OFFSET=164
ON=165
ONLY=166
OPTION=167
OPTIONS=168
OR=169
ORDER=170
OUT=171
OUTER=172
OUTPUTFORMAT=173
OVER=174
OVERLAPS=175
OVERLAY=176
OVERWRITE=177
PARTITION=178
PARTITIONED=179
PARTITIONS=180
PERCENTILE_CONT=181
PERCENTILE_DISC=182
PERCENTLIT=183
PIVOT=184
PLACING=185
POSITION=186
PRECEDING=187
PRIMARY=188
PRINCIPALS=189
PROPERTIES=190
PURGE=191
QUARTER=192
QUERY=193
RANGE=194
RECORDREADER=195
RECORDWRITER=196
RECOVER=197
REDUCE=198
REFERENCES=199
REFRESH=200
RENAME=201
REPAIR=202
REPEATABLE=203
REPLACE=204
RESET=205
RESPECT=206
RESTRICT=207
REVOKE=208
RIGHT=209
RLIKE=210
ROLE=211
ROLES=212
ROLLBACK=213
ROLLUP=214
ROW=215
ROWS=216
SECOND=217
SCHEMA=218
SCHEMAS=219
SELECT=220
SEMI=221
SEPARATED=222
SERDE=223
SERDEPROPERTIES=224
SESSION_USER=225
SET=226
SETMINUS=227
SETS=228
SHOW=229
SKEWED=230
SOME=231
SORT=232
SORTED=233
START=234
STATISTICS=235
STORED=236
STRATIFY=237
STRUCT=238
SUBSTR=239
SUBSTRING=240
SYNC=241
SYSTEM_TIME=242
SYSTEM_VERSION=243
TABLE=244
TABLES=245
TABLESAMPLE=246
TBLPROPERTIES=247
TEMPORARY=248
TERMINATED=249
THEN=250
TIME=251
TIMESTAMP=252
TIMESTAMPADD=253
TIMESTAMPDIFF=254
TO=255
TOUCH=256
TRAILING=257
TRANSACTION=258
TRANSACTIONS=259
TRANSFORM=260
TRIM=261
TRUE=262
TRUNCATE=263
TRY_CAST=264
TYPE=265
UNARCHIVE=266
UNBOUNDED=267
UNCACHE=268
UNION=269
UNIQUE=270
UNKNOWN=271
UNLOCK=272
UNSET=273
UPDATE=274
USE=275
USER=276
USING=277
VALUES=278
VERSION=279
VIEW=280
VIEWS=281
WEEK=282
WHEN=283
WHERE=284
WINDOW=285
WITH=286
WITHIN=287
YEAR=288
ZONE=289
EQ=290
NSEQ=291
NEQ=292
NEQJ=293
LT=294
LTE=295
GT=296
GTE=297
PLUS=298
MINUS=299
ASTERISK=300
SLASH=301
PERCENT=302
TILDE=303
AMPERSAND=304
PIPE=305
CONCAT_PIPE=306
HAT=307
COLON=308
ARROW=309
HENT_START=310
HENT_END=311
STRING=312
BIGINT_LITERAL=313
SMALLINT_LITERAL=314
TINYINT_LITERAL=315
INTEGER_VALUE=316
EXPONENT_VALUE=317
DECIMAL_VALUE=318
FLOAT_LITERAL=319
DOUBLE_LITERAL=320
BIGDECIMAL_LITERAL=321
IDENTIFIER=322
BACKQUOTED_IDENTIFIER=323
SIMPLE_COMMENT=324
BRACKETED_COMMENT=325
WS=326
UNRECOGNIZED=327
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ANY_VALUE'=16
'ARCHIVE'=17
'ARRAY'=18
'AS'=19
'ASC'=20
'AT'=21
'AUTHORIZATION'=22
'BETWEEN'=23
'BOTH'=24
'BUCKET'=25
'BUCKETS'=26
'BY'=27
'CACHE'=28
'CASCADE'=29
'CASE'=30
'CAST'=31
'CATALOG'=32
'CATALOGS'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DAY'=60
'DAYOFYEAR'=61
'DATA'=62
'DATABASE'=63
'DATABASES'=64
'DATEADD'=65
'DATEDIFF'=66
'DBPROPERTIES'=67
'DEFAULT'=68
'DEFINED'=69
'DELETE'=70
'DELIMITED'=71
'DESC'=72
'DESCRIBE'=73
'DFS'=74
'DIRECTORIES'=75
'DIRECTORY'=76
'DISTINCT'=77
'DISTRIBUTE'=78
'DIV'=79
'DROP'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'ESCAPED'=84
'EXCEPT'=85
'EXCHANGE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXPORT'=89
'EXTENDED'=90
'EXTERNAL'=91
'EXTRACT'=92
'FALSE'=93
'FETCH'=94
'FIELDS'=95
'FILTER'=96
'FILEFORMAT'=97
'FIRST'=98
'FOLLOWING'=99
'FOR'=100
'FOREIGN'=101
'FORMAT'=102
'FORMATTED'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GLOBAL'=108
'GRANT'=109
'GROUP'=110
'GROUPING'=111
'HAVING'=112
'HOUR'=113
'IF'=114
'IGNORE'=115
'IMPORT'=116
'IN'=117
'INDEX'=118
'INDEXES'=119
'INNER'=120
'INPATH'=121
'INPUTFORMAT'=122
'INSERT'=123
'INTERSECT'=124
'INTERVAL'=125
'INTO'=126
'IS'=127
'ITEMS'=128
'JOIN'=129
'KEYS'=130
'LAST'=131
'LATERAL'=132
'LAZY'=133
'LEADING'=134
'LEFT'=135
'LIKE'=136
'ILIKE'=137
'LIMIT'=138
'LINES'=139
'LIST'=140
'LOAD'=141
'LOCAL'=142
'LOCATION'=143
'LOCK'=144
'LOCKS'=145
'LOGICAL'=146
'MACRO'=147
'MAP'=148
'MATCHED'=149
'MERGE'=150
'MICROSECOND'=151
'MILLISECOND'=152
'MINUTE'=153
'MONTH'=154
'MSCK'=155
'NAMESPACE'=156
'NAMESPACES'=157
'NATURAL'=158
'NO'=159
'NULL'=161
'NULLS'=162
'OF'=163
'OFFSET'=164
'ON'=165
'ONLY'=166
'OPTION'=167
'OPTIONS'=168
'OR'=169
'ORDER'=170
'OUT'=171
'OUTER'=172
'OUTPUTFORMAT'=173
'OVER'=174
'OVERLAPS'=175
'OVERLAY'=176
'OVERWRITE'=177
'PARTITION'=178
'PARTITIONED'=179
'PARTITIONS'=180
'PERCENTILE_CONT'=181
'PERCENTILE_DISC'=182
'PERCENT'=183
'PIVOT'=184
'PLACING'=185
'POSITION'=186
'PRECEDING'=187
'PRIMARY'=188
'PRINCIPALS'=189
'PROPERTIES'=190
'PURGE'=191
'QUARTER'=192
'QUERY'=193
'RANGE'=194
'RECORDREADER'=195
'RECORDWRITER'=196
'RECOVER'=197
'REDUCE'=198
'REFERENCES'=199
'REFRESH'=200
'RENAME'=201
'REPAIR'=202
'REPEATABLE'=203
'REPLACE'=204
'RESET'=205
'RESPECT'=206
'RESTRICT'=207
'REVOKE'=208
'RIGHT'=209
'ROLE'=211
'ROLES'=212
'ROLLBACK'=213
'ROLLUP'=214
'ROW'=215
'ROWS'=216
'SECOND'=217
'SCHEMA'=218
'SCHEMAS'=219
'SELECT'=220
'SEMI'=221
'SEPARATED'=222
'SERDE'=223
'SERDEPROPERTIES'=224
'SESSION_USER'=225
'SET'=226
'MINUS'=227
'SETS'=228
'SHOW'=229
'SKEWED'=230
'SOME'=231
'SORT'=232
'SORTED'=233
'START'=234
'STATISTICS'=235
'STORED'=236
'STRATIFY'=237
'STRUCT'=238
'SUBSTR'=239
'SUBSTRING'=240
'SYNC'=241
'SYSTEM_TIME'=242
'SYSTEM_VERSION'=243
'TABLE'=244
'TABLES'=245
'TABLESAMPLE'=246
'TBLPROPERTIES'=247
'TERMINATED'=249
'THEN'=250
'TIME'=251
'TIMESTAMP'=252
'TIMESTAMPADD'=253
'TIMESTAMPDIFF'=254
'TO'=255
'TOUCH'=256
'TRAILING'=257
'TRANSACTION'=258
'TRANSACTIONS'=259
'TRANSFORM'=260
'TRIM'=261
'TRUE'=262
'TRUNCATE'=263
'TRY_CAST'=264
'TYPE'=265
'UNARCHIVE'=266
'UNBOUNDED'=267
'UNCACHE'=268
'UNION'=269
'UNIQUE'=270
'UNKNOWN'=271
'UNLOCK'=272
'UNSET'=273
'UPDATE'=274
'USE'=275
'USER'=276
'USING'=277
'VALUES'=278
'VERSION'=279
'VIEW'=280
'VIEWS'=281
'WEEK'=282
'WHEN'=283
'WHERE'=284
'WINDOW'=285
'WITH'=286
'WITHIN'=287
'YEAR'=288
'ZONE'=289
'<=>'=291
'<>'=292
'!='=293
'<'=294
'>'=296
'+'=298
'-'=299
'*'=300
'/'=301
'%'=302
'~'=303
'&'=304
'|'=305
'||'=306
'^'=307
':'=308
'->'=309
'/*+'=310
'*/'=311
